<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آت: خدمة معرفة تفاصيل الحضور والإنصراف لموظّفي منشأتِك عبر التحليل الذكيّ للكاميرات التي لديك!</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type="text/css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;700&display=swap" rel="stylesheet" />
    <!-- TODO: Add Google Analytics -->
    <style type="text/css">
        * {
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            margin: 0; padding: 0; box-sizing: border-box;
        }
        h1 {
            padding-bottom: 20px;
            border-bottom: 1px solid black;
            margin-top: 0; font-size: 30px;
            margin-bottom: 20px;
        }

        h2 {
            color: Crimson;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 26px;
        }
        @media (max-width: 990px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 22px;
            }
        }
        label, input, p, button {
            font-size: 20px;
        }
        label {
            display: block;
            margin-bottom: 20px;
        }
        .subscription {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /*gap: 10px;*/
        }
        input, button {
            border: 0;
            -webkit-appearance: none;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            /*width: 100%; max-width: 100%;*/
            /*width: 100%;*/
        }
        input {
            direction: lrt;
            max-width: 100%;
            flex-grow: 2;
        }
        button {
            background-color: Crimson;
            color: white;
            font-weight: 500;
            cursor: pointer;
            flex-grow: 1;
            max-width: 100%;
        }

        .hero {
            background-color: MediumSpringGreen;
            min-height: 60vh;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .container {
            width: 80vw;
            text-align: center;
        }
        @media (min-width: 990px) {
            .container {
                width: 40vw;
            }
        }
        .trusted-by, .call-us {
            background: black;
            height: 40vh;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .main-features {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .main-feature {
            display: flex;
            align-items: center;
            column-gap: 20px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
            border-bottom: 1px solid Gainsboro;
        }
        @media (max-width: 990px) {
            .main-feature {
                flex-wrap: wrap;
            }
        }

        .reverse {
            flex-direction: row-reverse;
        }

        .main-feature:last-child {
            border-bottom: 0;
        }

        .main-feature .content {

        }

        .main-feature .visual {

        }

        .main-feature img {
            height: 150px;
        }
        .trusted-by h1, .call-us h1 {
            color: white;
            border-color: white;
        }

        .call-us .number {
            direction: ltr;
            border-bottom: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .call-us .number a {
            color: MediumSpringGreen;
        }

        .companies {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap:  1em;
            list-style: none;
        }
        .companies img {
            /*width: 25%;*/
            height: 20px;
        }

        input[type="email"], input[type="submit"] {
            /*margin-bottom: 10px;*/
            /*height: 40px;*/
            /*padding: 0;*/
        }

        footer {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        footer .sides {
            display: flex;
            align-items: center;
            column-gap: 20px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }
        footer a {
            display: inline-block;
            margin-right: 10px;
            color: black;
        }
        /*.hero {
            pointer-events: none;
        }
        input[type="email"] {
            pointer-events: auto;
        }
        .hero:hover{
            background-image: url('https://lordswaglington.github.io/MemeChan-2.0/images/stripes.gif');
            background-size: cover; background-repeat: no-repeat;
        }*/
    </style>
</head>
<body>

<div class="hero">
    <div class="container">
        <h1>
            آت: خدمة معرفة تفاصيل الحضور والإنصراف لموظّفي منشأتِك عبر التحليل الذكيّ للكاميرات التي لديك!
        </h1>
        <div class="cta">
            <form>
                <label for="email">أدخِل بريدك الإلكترونيّ لنخبرك بإطلاق الخدمة:</label>
                <div class="subscription">
                    <input type="email" name="email" placeholder="بريدك الإلكترونيّ" />
                    <button>أخبرني بإطلاق الخدمة!</button>
                </div>
            </form>
        </div>
    </div>
</div>

<section class="trusted-by">
    <div class="container">
        <h1>
            تقنياتٌ تستخدمها وتثق بها كُبرى شركات العالم.
        </h1>
        <div class="companies">
            <img src="Sony.svg" alt="Sony" />
            <img src="Oracle.svg" alt="Oracle" />
            <img src="McDonald's.svg" alt="McDonald's" />
            <img src="Honda.svg" alt="Honda" />
        </div>
    </div>
</section>

<section class="main-features">
    <div class="container">
        <div class="main-feature">
            <div class="visual">
                <img src="undraw_Done_re_oak4.svg" />
            </div>
            <div class="content">
                <h2>سهولة الإعداد والاستخدام.</h2>
                <p>
                    لا حاجة لتركيب أجهزة جديدة في منشأتِك حيث يُمكنك الربط مع الكاميرات لديك بسهولة. يُمكنك كذلك إضافة عدد لا نهائي من الموظّفين، وتحديد أيّام وساعات العمل والإجازات، والحساب الآليّ لساعات العمل خارج الدوم ولتأخرّات الموظّفين، وغيرها.
                </p>
            </div>
        </div>
        <div class="main-feature reverse">
            <div class="visual">
                <img src="undraw_Design_notes_re_eklr.svg" />
            </div>
            <div class="content">
                <h2>تقارير وتنبيهات حسب الطلب.</h2>
                <p>
                    يُمكنك استعراض تقارير آنيّة، ويوميّة، وأسبوعيّة، وشهريّة من أيّ جهاز، والاحتفاظ بأدلّة الحضور والإنصراف كڤيديو وكنصّ. يُمكنك أيضًا إرسال التقارير إلى بريدك الإلكتروني. كذلك، يُمكنك إرسال تنبيهات بشأن الحضور والإنصراف كرسائل نصيّة SMS.
                </p>
            </div>
        </div>
        <div class="main-feature">
            <div class="visual">
                <img src="undraw_New_notifications_re_xpcv.svg" />
            </div>
            <div class="content">
                <h2>تجربة مجّانيّة وإلغاء فوري.</h2>
                <p>
                    يُمكنك تجربة الخدمة لفترة شهر مجّانًا؛ وذلك لكي تتمكّن من الاطلاع على كافّة مميّزاتها والحُكم عليها بشكلٍ مناسب. بعد نهاية فترة التجربة المجانيّة، سيتم فوترتكم شهريًا، كما يُمكنك إلغاء اشتراكك في أيّ وقت بشكلٍ فوري.
                </p>
            </div>
        </div>
        <div class="main-feature reverse">
            <div class="visual">
                <img src="undraw_Chatting_re_j55r.svg" />
            </div>
            <div class="content">
                <h2>دعم على مدار الساعة 24/7.</h2>
                <p>
                    تمكّنك الخدمة من اكتشاف أعطال الكاميرات آليًا وتنبّهك بضرورة الإسراع في إصلاحها. كما يُمكنك التواصل مع خدمة العُملاء على مدار الساعة في حال كانت لديك أيّ استفسارات أو تساؤلات، أو في حال كانت تواجهك مشاكل بشكلٍ عام.
                </p>
            </div>
        </div>
        <div class="main-feature">
            <div class="content">
                <h2>وأكثر...</h2>
            </div>
        </div>
    </div>
</section>

<section class="call-us">
    <div class="container">
        <h1>
            اسألنا! مرحبًا مليون!
        </h1>
        <h1 class="number">
            <a href="mailto:at@mukh.tech">
                at@mukh.tech
            </a>
        </h1>
    </div>
</section>

<footer>
    <div class="container">
        <div class="sides">
            <!-- <div class="logo">
                (ح) 2021 آت
            </div> -->
            <div class="copyrights">
                (ح) 2021 آت
            </div>
            <!-- <div class="links">
                <a href="#privacy">سياسة الخصوصيّة</a>
                <a href="#tos">بنود الاستخدام</a>
            </div> -->
        </div>
    </div>
</footer>

<!-- AlpineJS Library -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js"></script> -->

</body>
</html>